<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arun Prabhakar</title>
        <link rel="stylesheet" href="./common.css">
        <link rel="stylesheet" href="./contact.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container header">
                <div class="headerleft">
                    <a href="#">
                        <img id="logo" src="./Images/arun_prabhakar_logo.png" alt="Name Logo">
                    </a>
                </div>
                <div class="headerright">
                    <button class="menubutton">
                        <span class="material-symbols-outlined">
                            reorder
                            </span>
                    </button>
                    <nav>
                        <ul class="navlist">
                            <li>
                                <a class="menulist" href="./index.html">Home</a>
                            </li>
                            <li>
                                <a class="menulist" href="./about.html">About</a>
                            </li>
                            <li>
                                <a class="menulist" href="./projects.html">Projects</a>
                            </li>
                            <li>
                                <a class="menulist" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class=" container loginsection">
                <h1>Login</h1>
                <p></p>
                <form>
                    <div class="inputholder">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email">
                    </div>
                    <div class="inputholder">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                    </div>
                </form>
                <div class="buttonholder">
                    <button class="button buttonprimary">Login</button>
                    <a class="button buttonsecondary" href="#">SignUp</a>
                </div>
                <ul class="passwordrules">
                    <li>Password must be minimum 6 characters <span id="minlength" class="validationsymbol">&#x2718;</span></li>
                    <li>Password must be below 20 character <span id="maxlength" class="validationsymbol">&#x2718;</span></li>
                    <li>Password must have Capital Letters, Small Letters, Special Characters and Numbers<span id="charactercheck" class="validationsymbol">&#x2718;</span></li>
                    
                </ul>
            </section>

        </main>
        <footer>
            <div class="logos">
                <a href="#">
                    <img id="facebook" src="./Images/facebookIcon.png" alt="">
                </a>
                <a href="#">
                    <img id="whatsapp" src="./Images/whatsappicon.png" alt="">
                </a>
                <a href="#">
                    <img id="twitter" src="./Images/twittericon.png" alt="">
                </a>
                <a href="#">
                    <img id="linkedin" src="./Images/linkedinlogo.png" alt="">
                </a>
                <a href="#">
                    <img id="insta" src="./Images/instalogo.png" alt="">
                </a>
                <a href="#">
                    <img id="gitlab" src="./Images/gitlablogo.png" alt="">
                </a>
            </div>
        </footer>
        <script src="./contact.js"></script>
    </body>
</html>