<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun Prabhakar</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header">
            <div class="headerleft">
                <a href="#">
                    <img id="logo" src="./Images/arun_prabhakar_logo.png" alt="Name Logo">
                </a>
            </div>
            <div class="headerright">
                <button class="menubutton">
                    <span class="material-symbols-outlined">
                        reorder
                        </span>
                </button>
                <nav>
                    <ul class="navlist">
                        <li>
                            <a class="menulist" href="./index.html">Home</a>
                        </li>
                        <li>
                            <a class="menulist" href="./about.html">About</a>
                        </li>
                        <li>
                            <a class="menulist" href="./projects.html">Projects</a>
                        </li>
                        <li>
                            <a class="menulist" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container section1">
            <article class="dp">
                <img src="./Images/avatar.png" alt="avatar">
            </article>
            <div>
                <h1>ARUN PRABHAKAR</h1>
                <h2>MERN Stack Web Developer</h2>
                <p>
                "Aspiring MERN stack web developer eager to learn and create. MongoDB, Express.js, React.js, Node.js enthusiast. Ready to collaborate!"</p>
                </div>
        </section>
        
    </main>
    <footer>
        <div class="logos">
            <a href="#">
                <img id="facebook" src="./Images/facebookIcon.png" alt="">
            </a>
            <a href="#">
                <img id="whatsapp" src="./Images/whatsappicon.png" alt="">
            </a>
            <a href="#">
                <img id="twitter" src="./Images/twittericon.png" alt="">
            </a>
            <a href="#">
                <img id="linkedin" src="./Images/linkedinlogo.png" alt="">
            </a>
            <a href="#">
                <img id="insta" src="./Images/instalogo.png" alt="">
            </a>
            <a href="#">
                <img id="gitlab" src="./Images/gitlablogo.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>