<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arun Prabhakar</title>
        <link rel="stylesheet" href="./common.css">
        <link rel="stylesheet" href="./projects.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class="container header">
            <div class="headerleft">
                <a href="#">
                    <img id="logo" src="./Images/arun_prabhakar_logo.png" alt="Name Logo">
                </a>
            </div>
            <div class="headerright">
                <button class="menubutton">
                    <span class="material-symbols-outlined">
                        reorder
                        </span>
                </button>
                <nav>
                    <ul class="navlist">
                        <li>
                            <a class="menulist" href="./index.html">Home</a>
                        </li>
                        <li>
                            <a class="menulist" href="./about.html">About</a>
                        </li>
                        <li>
                            <a class="menulist" href="./projects.html">Projects</a>
                        </li>
                        <li>
                            <a class="menulist" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <main>
            <section class="container section1">
                <h1>My Journey in Web Development</h1>
                <h2>From Beginner Projects to Building Foundations</h2>
                <p>Embarking on my journey as a novice in web development, I dove into creating a series of foundational projects to hone my skills. From simple static websites to interactive web applications, each project marked a milestone in my learning process. Through hands-on experimentation and problem-solving, I gained invaluable insights into HTML, CSS, JavaScript, and beyond. Join me as I reflect on my beginner projects and the lessons they taught me along the way.</p>
                <div class="bloglist">
                    <article class="blog">
                        <img class="blogimg" src="./Images/Portfolio_using_html.png" alt="">
                        <h3>Portfolio using HTML</h3>
                        <span>My first website: A simple HTML portfolio showcasing my journey in web development.</span>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                    <article class="blog">
                        <img class="blogimg" src="./Images/Portfolio_with_project_and_form.png" alt="">
                        <h3>Portfolio with Project & Form</h3>
                        <span>"Explore my Portfolio project: showcasing skills, projects, and a contact form. A step in my dev journey.</span>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                    <article class="blog">
                        <img class="blogimg" src="./Images/e-commerce-header-using-html-and-css.png" alt="">
                        <h3>E-commerce Website Header </h3>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                    <article class="blog">
                        <img class="blogimg" src="./Images/e-commerce-header-with-responsiveness.png" alt="">
                        <h3>E-commerce Header with Responsiveness</h3>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                    <article class="blog">
                        <img class="blogimg" src="./Images/header-and-section1-for-tiger-reserve.png" alt="">
                        <h3>Header & Section 1 for Tigris Reserve</h3>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                    <article class="blog">
                        <img class="blogimg" src="./Images/header-and-section1-for-tiger-reserve.png" alt="">
                        <h3>Tigris Reserve</h3>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                    <article class="blog">
                        <img class="blogimg" src="./Images/tigris-home-page-with-blogs-section.png" alt="">
                        <h3>Tigris Reserve with Blogs</h3>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                    <article class="blog">
                        <img class="blogimg" src="" alt="">
                        <h3>Like Button using HTML, CSS & JS</h3>
                        <a class="clickhere" href="#">Click Here</a>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <div class="logos">
                <a href="#">
                    <img id="facebook" src="./Images/facebookIcon.png" alt="">
                </a>
                <a href="#">
                    <img id="whatsapp" src="./Images/whatsappicon.png" alt="">
                </a>
                <a href="#">
                    <img id="twitter" src="./Images/twittericon.png" alt="">
                </a>
                <a href="#">
                    <img id="linkedin" src="./Images/linkedinlogo.png" alt="">
                </a>
                <a href="#">
                    <img id="insta" src="./Images/instalogo.png" alt="">
                </a>
                <a href="#">
                    <img id="gitlab" src="./Images/gitlablogo.png" alt="">
                </a>
            </div>
        </footer>
    </body>
</html>